# java-core-exercises

./: README.md  pom.xml
account-data/: pom.xml
account-data/src/main/java/com/bobocode/data/: Accounts.java
account-data/src/main/java/com/bobocode/model/: Account.java
concurrent-linked-queue-simple/: README.MD  pom.xml
concurrent-linked-queue-simple/src/main/java/com/bobocode/: ConcurrentLinkedQueue.java  Queue.java
concurrent-linked-queue-simple/src/test/java/com/bobocode/: ConcurrentLinkedQueueTest.java
crazy-lambdas/: pom.xml
crazy-lambdas/src/main/java/com/bobocode/: CrazyLambdas.java
crazy-lambdas/src/test/java/com/bobocode/: CrazyLambdasTest.java
crazy-optionals/: pom.xml
crazy-optionals/src/main/java/com/bobocode/: CrazyOptionals.java
crazy-optionals/src/main/java/com/bobocode/exception/: AccountNotFoundException.java
crazy-optionals/src/main/java/com/bobocode/function/: AccountProvider.java  (+2 more)
crazy-optionals/src/test/java/com/: CrazyOptionalsTest.java
crazy-streams/: pom.xml
crazy-streams/src/main/java/com.bobocode/: CrazyStreams.java
crazy-streams/src/main/java/com.bobocode/exception/: EntityNotFoundException.java
crazy-streams/src/test/java/com/bobocode/: CrazyStreamsTest.java
declarative-sum-of-squares/: pom.xml
declarative-sum-of-squares/src/main/java/com/bobocode/: SumOfSquares.java
declarative-sum-of-squares/src/test/java/com/bobocode/: SumOfSquareTest.java
file-reader/: README.MD  pom.xml
file-reader/src/main/java/com/bobocode/: FileReaderException.java  FileReaders.java
file-reader/src/main/java/my/: My.java
file-reader/src/test/java/com/bobocode/: FileReadersTest.java
file-stats/: README.MD  pom.xml
file-stats/src/main/java/com/bobocode/: FileStats.java  FileStatsException.java
file-stats/src/test/java/com/bobocode/: FileStatsTest.java
lambda-math-functions/: pom.xml
lambda-math-functions/src/main/java/com.bobocode/: FunctionMap.java  Functions.java  InvalidFunctionNameException.java
lambda-math-functions/src/test/java/com/bobocode/: FunctionsTest.java
linked-list/: pom.xml
linked-list/src/main/java/com/bobocode/: LinkedList.java  List.java
linked-list/src/test/java/com/bobocode/: LinkedListTest.java
linked-queue/: README.MD  pom.xml
linked-queue/src/main/java/com/bobocode/: LinkedQueue.java  Node.java  Queue.java
linked-queue/src/test/java/com/bobocode/: QueueTest.java
(+1 files in other folders)
